# 2023-09-otus-spring-yudina

./: README.md  checkstyle.xml
homework-01/: README.md  pom.xml
homework-01/src/main/resources/: spring-context.xml
homework-02/: README.md  pom.xml
homework-02/src/main/java/ru/otus/spring/: Application.java
homework-02/src/main/java/ru/otus/spring/config/: AppConfig.java
homework-02/src/main/java/ru/otus/spring/dao/: CsvQuestionDao.java
homework-02/src/main/java/ru/otus/spring/domain/: Question.java  TestResult.java
homework-02/src/main/java/ru/otus/spring/service/: IOService.java  IOServiceImpl.java  ResultServiceImpl.java  StudentServiceImpl.java  TestService.java  TestServiceImpl.java
homework-02/src/main/resources/: application.properties
homework-02/src/test/java/ru/otus/spring/demo/: ResultServiceTest.java  StudentTest.java  TestServiceTest.java
homework-03/: README.md  pom.xml
homework-03/src/main/resources/: banner.txt  questions_ru.csv
homework-03/src/main/resources/i18n/: appmessages_en.properties  appmessages_ru_RU.properties
homework-03/src/test/resources/: application-test.yml
homework-04/: README.md  pom.xml
homework-04/src/main/resources/: application.yml  questions.csv
homework-04/src/test/resources/: application.yml  questions-test.csv
homework-05/: README.md  pom.xml
homework-05/src/main/resources/: application.yml  data.sql
homework-05/src/test/resources/: application.yml
homework-06/: README.md  pom.xml
homework-06/src/main/resources/: data.sql
homework-06/src/test/resources/: application.yml  test-data.sql
homework-07/: README.md  pom.xml
homework-07/src/main/resources/: application.yml  schema.sql
homework-08/: README.md  pom.xml
homework-08/src/main/resources/: application.yml
homework-08/src/test/resources/: application.yml
homework-09/: README.md  pom.xml
homework-09/src/main/resources/templates/: authors.html  comments.html  genres.html
homework-10/back/: README.md  pom.xml
homework-10/web_client/: package-lock.json  package.json  vue.config.js
homework-10/web_client/src/: main.js
homework-10/web_client/src/views/: AuthorsView.vue
homework-11/back/: README.md  pom.xml
homework-11/back/docker/: runDb.src
homework-11/back/src/main/resources/: application.yml
homework-11/web_client/src/: App.vue
homework-11/web_client/src/router/: index.js
homework-11/web_client/src/service/: AuthorRestService.js  BookRestService.js  CommentRestService.js  GenreRestService.js
homework-11/web_client/src/views/: BookView.vue  GenresView.vue
homework-12/: README.md  pom.xml
homework-12/src/main/resources/: application.yml  data.sql  schema.sql
homework-13/: README.md  pom.xml
homework-13/src/main/resources/: data.sql  schema.sql
homework-14/: README.md  pom.xml
homework-14/src/main/resources/: application.yml  data.sql  schema.sql
homework-15/: README.md  pom.xml
homework-16/back/: README.md  pom.xml
homework-17/: docker-compose.yml
homework-17/back/: README.md  back.Dockerfile  pom.xml
homework-18/: README.md  pom.xml
homework-18/library-service/: pom.xml
homework-18/library-service/src/main/java/ru/otus/hw/: LibraryServiceApplication.java
homework-18/library-service/src/main/java/ru/otus/hw/dto/: CommentDto.java
homework-18/library-service/src/main/java/ru/otus/hw/models/: Author.java
homework-18/library-service/src/main/java/ru/otus/hw/repositories/: GenreRepositoryData.java
homework-18/library-service/src/main/java/ru/otus/hw/rest/: AuthorRestController.java  BookRestController.java  CommentRestController.java  GenreRestController.java
homework-18/library-service/src/main/java/ru/otus/hw/services/: AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
homework-18/library-service/src/main/resources/: application.yml  schema.sql
homework-18/library-service/src/test/java/ru.otus.hw/rest/: AuthorRestControllerTest.java  BookRestControllerTest.java
homework-18/visualizer-library-client/: pom.xml
homework-18/visualizer-library-client/src/main/java/ru/otus/hw/: VisualizerLibraryClientApplication.java
homework-18/visualizer-library-client/src/main/java/ru/otus/hw/config/: Resilience4jConfig.java  RestTemplateConfig.java
homework-18/visualizer-library-client/src/main/java/ru/otus/hw/controller/: PageController.java
homework-18/visualizer-library-client/src/main/java/ru/otus/hw/dto/: AuthorDto.java  BookDto.java  GenreDto.java
homework-18/visualizer-library-client/src/main/java/ru/otus/hw/feign/: LibraryServiceProxi.java
homework-18/visualizer-library-client/src/main/java/ru/otus/hw/service/: AuthorService.java  BookService.java
homework-18/visualizer-library-client/src/main/resources/: application.yml
homework-18/visualizer-library-client/src/main/resources/templates/: authors.html  books.html
spring-01-solution/: pom.xml
(+240 files in other folders)
